# Pluto

./: Dockerfile  README.md
LogAnalyserClient/: pom.xml
LogAnalyserClient/src/main/java/com/analyzer/: Business.java  HeartBeatMonitor.java  JobService.java  LocalUtil.java  LogFileIndexingSvc.java  Main.java  OldMain.java  OsCheck.java
LogAnalyserClient/src/main/java/com/analyzer/commons/: ClientFileModel.java  CustomConcurrentMap.java  FileIndexModel.java  FilePathListResult.java  KillThread.java  LocalConstants.java  SystemStreamCapture.java  ValidateUser.java
LogAnalyserClient/src/main/java/com/analyzer/posix/: LineRangeFileReader.java  LogFileNameFinder.java  Search.java
LogAnalyserClient/src/main/java/com/analyzer/posix/concurrent/: PosixSearchThreadKiller.java  SearchFileTask.java
LogAnalyserClient/src/main/java/com/analyzer/restful/: ControllerServices.java
LogAnalyserClient/src/main/java/com/analyzer/restful/err/: CharonExceptionHandler.java  CharonRequestException.java
LogAnalyserClient/src/main/java/com/analyzer/service/comm/: RegistrationService.java
LogAnalyserClient/src/main/resources/: application.properties  banner.txt  logback.xml  search.keystore.jks
LogAnalyserClient/src/test/java/com/analyzer/posix/: IndexingServiceTest.java  LogFileNameFinderTest.java
LogAnalyzerCommons/: pom.xml
LogAnalyzerCommons/src/main/java/com/log/analyzer/commons/: CipherService.java  Commons.java  Constants.java  Messages.java  Util.java
LogAnalyzerCommons/src/main/java/com/log/analyzer/commons/err/: CommonErrorModel.java  InputParsingException.java
LogAnalyzerCommons/src/main/java/com/log/analyzer/commons/model/: AgentCommands.java  AgentConfigurationModel.java  AgentModel.java  AgentRegistrationForm.java  AgentTerminatorRequestModel.java  FileLineClientResultModel.java  FileLineRequestModel.java  FileSearchResult.java  SearchModel.java  SearchResultModel.java  SecureInterface.java  TextLine.java  WarningFlags.java
LogSearch/: pom.xml
LogSearch/src/main/resources/: application.properties  ehcache.xml  log4j.xml  spring-config.xml
LogSearch/src/main/webapp/: redirect.jsp
LogSearch/src/main/webapp/WEB-INF/tlds/: ir.tld
LogSearch/src/main/webapp/download/: download.jsp
LogSearch/src/main/webapp/res/css/: result.css  search_header.css
LogSearch/src/main/webapp/res/js/: angularjs-datetime-picker.min.js  ng-infinite-scroll-pluto.js  (+1 more)
LogSerach/: pom.xml
LogSerach/src/main/java/com/log/server/: LocalConstants.java  Pluto.java  PlutoWebMvcConfiguration.java  SpringHelper.java
LogSerach/src/main/java/com/log/server/biz/: AdminServices.java  CachingService.java  CommonServices.java  SearchBiz.java
LogSerach/src/main/java/com/log/server/comm/http/: FileLineReader.java  VerifyUserCall.java
LogSerach/src/main/java/com/log/server/concurrent/: MapNodeWithUsers.java  MapUserWithNodes.java  NodalSearch.java  SaveUpdateSerachKeyword.java  UserNodeCorrection.java
LogSerach/src/main/java/com/log/server/controller/: Configuration.java  Registration.java  Search.java
LogSerach/src/main/java/com/log/server/controller/rs/: SearchRestService.java
LogSerach/src/main/java/com/log/server/data/db/: Dao.java  DataSourceConfiguration.java
LogSerach/src/main/java/com/log/server/data/db/entity/: ApplicationConfiguration.java  Config.java  CredentialsRole.java  FilePattern.java  Label.java  SearchAssistant.java  UserCredential.java  UserGroup.java
LogSerach/src/main/java/com/log/server/data/db/entity/pk/: GroupMappingPk.java  LabelKey.java  NodeMappingPK.java  SearchAssistantKey.java
LogSerach/src/main/java/com/log/server/data/db/mapper/: AgentConfigDbMapper.java  AgentViewModelDbMapper.java  ClientModelRowMapper.java  GroupModelMapper.java  LabelNodeCountMapper.java  RoleModelRowMapper.java  SearchHelpKeywordMapper.java  UserCredentialsMapper.java
LogSerach/src/main/java/com/log/server/data/db/patch/: Patch2018.java  PatchAugust2021.java
LogSerach/src/main/java/com/log/server/data/db/repository/: CredentialsRoleRepository.java  LabelRepository.java  NodeRepository.java  UserGroupRepository.java  UserNodeMapRepository.java  UserRepository.java
LogSerach/src/main/java/com/log/server/data/db/service/: UserDataService.java  UserGroupService.java
LogSerach/src/main/java/com/log/server/model/: AddEditUserModel.java  AgentLabelMapModel.java  ConfigurationAsResponse.java  DaoSearchModel.java  FileLineServerResultModel.java  Group.java  LabelCounter.java  LogRecordModel.java  NodeAgentViewModel.java  RestSearchInput.java  RestSearchResultModel.java  Role.java  ScrollInput.java  ScrollableResultModel.java  SearchInput.java  UserCredentials.java  UserCredentialsModel.java  ViewResultModel.java
LogSerach/src/main/java/com/log/server/model/graphics/: GraphicsData.java
LogSerach/src/main/java/com/log/server/util/: ApplicationLifecycleListener.java  DevEnvironmentMocker.java  SpringUtil.java  TagUtils.java  Utilities.java
LogSerach/src/main/java/com/security/common/: CsrfHeaderFilter.java  DbAuthenticationService.java  PlutoSecurityPrinicipal.java  WebSecurityConfig.java
LogSerach/src/main/resources/: application.properties  database-spring.xml  future-jobs.xml.tobedeleted  hsqldb.sql  log4j.xml  schema.sql  spring-security.xml
LogSerach/src/main/webapp/: licence.txt
LogSerach/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
LogSerach/src/main/webapp/WEB-INF/tlds/: ir.tld
LogSerach/src/main/webapp/html/: nodedeletewarning.html
LogSerach/src/main/webapp/jsp/admin/: admin.jsp
LogSerach/src/main/webapp/jsp/admin/views/: adduser.jsp  editGroup.jsp  editUserView.jsp  editnode.jsp  nodes.jsp  userlist.jsp
LogSerach/src/main/webapp/jsp/secure/: application.jsp  login.jsp  noresult.jsp
LogSerach/src/main/webapp/jsp/secure/views/: line_view.jsp  search_page.jsp  search_result_view.jsp
LogSerach/src/main/webapp/res/css/: admin-main.css  main.css  nav_header.css
LogSerach/src/main/webapp/res/js/: registration-main.js
LogSerach/src/main/webapp/res/js/angular/bootstrap/: ui-bootstrap-tpls-0.13.3.js
(+48 files in other folders)
