<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.rationalminds</groupId>
	<artifactId>charon</artifactId>
	<version>4.0</version>
	<packaging>jar</packaging>
	<name>charon</name>
	<description>Pluto log search agent. For more details visit www.rationalminds.net</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<log4j.version>1.2.17</log4j.version>
		<pluto.commons.version>4.0</pluto.commons.version>
		<rationalminds.dateparser.version>1.4</rationalminds.dateparser.version>
		<jetty.version>9.3.0.M2</jetty.version>
		<jersy.version>2.17</jersy.version>
		<project.url>http://rationalminds.net</project.url>
		<build.by>rationalminds</build.by>
		<start-class>com.analyzer.Main</start-class>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.4.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>LogAnalyzerCommons</artifactId>
			<version>${pluto.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.rationalminds</groupId>
			<artifactId>DateParser</artifactId>
			<version>${rationalminds.dateparser.version}</version>
		</dependency>
		<!-- spring boot application -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring boot application -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jci-fam</artifactId>
			<version>1.1</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Built-By>${build.by}</Built-By>
                        <Implementation-Vendor>net.rationalminds</Implementation-Vendor>
                        <Implementation-URL>www.rationalminds.net</Implementation-URL>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>